# Astor-Project

./: .gitignore  mvc-views-practice.sln
.github/workflows/: master_astor.yml
BLL/: BLL.csproj
BLL/Services/: CatigoryService.cs  CommentService.cs  LikeService.cs  MessegeService.cs  PostCatigoryService.cs  PostRepository.cs  PostServices.cs  RequestService.cs  SocielMediaUserService.cs  UserReviewService.cs
BLL/Services/IServices/: ICatigoryService.cs  ICommentService.cs  ILikeService.cs  IMessegeService.cs  IPostCatigoryService.cs  IPostServices.cs  IRequestService.cs  IService.cs  ISocielMediaUserService.cs  IUserReviewService.cs
Models/: DAL.csproj  Models.csproj
Models/Entities/: ApplicationUser.cs  Catigory.cs  Comment.cs  Like.cs  Messege.cs  Post.cs  PostCatigory.cs  Request.cs  SocielMediaUser.cs  UserReview.cs
Models/Migrations/: 20240426221944_init.Designer.cs  20240426221944_init.cs  20240502153355_Reset.Designer.cs  20240502153355_Reset.cs  20240503155049_init.Designer.cs  20240503155049_init.cs  20240504223759_init.Designer.cs  20240504223759_init.cs  20240506234056_Init.Designer.cs  20240506234056_Init.cs  20240513085945_sum.Designer.cs  20240513085945_sum.cs  AppDbContextModelSnapshot.cs
Models/Repositories/: CatigoryRepository.cs  CommentRepository.cs  LikeRepository.cs  MessegeRepository.cs  PostCatigoryRepository.cs  PostRepository.cs  Repository.cs  RequestRepository.cs  SocielMediaUserRepository.cs  UserReviewRepository.cs
Models/Repositories/IRepositories/: Class1.cs  ICatigoryRepository.cs  ICommentRepository.cs  ILikeRepository.cs  IMessegeRepository.cs  IPostCatigoryRepository.cs  IPostRepository.cs  IRepository.cs  IRequestRepository.cs  ISocielMediaUserRepository.cs  IUserReview.cs  IUserReviewRepository.cs
Models/db/: AppDbContext.cs
Models/db/Config/: ApplicationUserConfig.cs  CatigoryConfig.cs  CommentConfig.cs  LikeConfig.cs  MessegeConfig.cs  PostCatigoryConfig.cs  PostConfig.cs  RequestConfig.cs  SocielMediaUserConfig.cs  UserReviewConfig.cs
Utility/: Utility.csproj
Utility/Enum/: PostType.cs  Roles.cs  SocialMediaType.cs
views-practice/: Program.cs  appsettings.Production.json  appsettings.json  views-practice.csproj  views-practice.sln
views-practice/Areas/Admin/Controllers/: HomeController.cs
views-practice/Areas/Author/Controllers/: ArticlesController.cs  DashboardController.cs  HomeController.cs
views-practice/Areas/Author/Views/: _ViewImports.cshtml
views-practice/Areas/Author/Views/Articles/: NewArticle.cshtml
views-practice/Areas/Author/Views/Dashboard/: Index.cshtml
views-practice/Areas/Author/Views/Home/: Index.cshtml
views-practice/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
views-practice/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  DirectorController.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
views-practice/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
views-practice/Areas/User/Controllers/: ArticlesController.cs  CategoriesController.cs  ContactUsController.cs  Error.cs  HomeController.cs
views-practice/Areas/User/Views/Articles/: Index.cshtml
views-practice/Areas/User/Views/Home/: Index.cshtml  Index.cshtml.css
views-practice/Controllers/: ArticlesController.cs  CategoriesController.cs  ContactUsController.cs  DirectorController.cs  Error.cs  HomeController.cs  SignIn.cs  SignUp.cs
views-practice/Models/: Article.cs  ErrorViewModel.cs  HomePageMV.cs  User.cs
views-practice/Properties/: launchSettings.json
views-practice/Utility/: EmailSender.cs  IUploadFile.cs  UploadFileBlod.cs
views-practice/Views/Articles/: Index.cshtml
views-practice/Views/Categories/: Index.cshtml  Index.cshtml.css
views-practice/Views/ContactUs/: Index.cshtml  Index.cshtml.css
views-practice/Views/Error/: notFound.cshtml
views-practice/Views/Home/: Index.cshtml  Index.cshtml.css  Pricing.cshtml
views-practice/Views/Shared/: _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PostsPartialView.cshtml
views-practice/Views/SignIn/: Index.cshtml
views-practice/Views/SignUp/: Index.cshtml
views-practice/wwwroot/css/: site.css
views-practice/wwwroot/js/: site.js
views-practice/wwwroot/lib/editorjs/: package-lock.json
